# RadioData

./: .gitignore  AudioLoopbackTest_Implementation.md  CHANGES_APPLIED.md  FIX_SUMMARY.md  ISSUES_AND_FIXES.md  KNOWN_ISSUES.md  QUICK_FIX.md  README.md  RadioDataApp.sln  SETTINGS_PERSISTENCE.md  SQUELCH_FIX.md  TOOLTIPS_ADDED.md  increment-version.bat  increment-version.ps1  test.txt  test_15_packets.txt
.github/: copilot-instructions.md
RadioData.Tests/: ModemTests.cs  RadioData.Tests.csproj
RadioData.UITests/: RadioData.UITests.csproj  SmokeTests.cs
RadioDataApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioDataApp.csproj
RadioDataApp/InAppTests/: README.md
RadioDataApp/Modem/: AfskModem.cs  CustomProtocol.cs
RadioDataApp/Services/: AudioService.cs  FileTransferService.cs  ImageCompressionService.cs  LogService.cs  SettingsService.cs
RadioDataApp/Tests/: AudioLoopbackTest.cs  LoopbackTest.cs
RadioDataApp/ViewModels/: MainViewModel.Commands.cs  MainViewModel.EventHandlers.cs  MainViewModel.Properties.cs  MainViewModel.Reception.cs  MainViewModel.Transmission.cs  MainViewModel.cs
